	
		<figure>
	     <img src="https://sonny2002.github.io/site/img/images.jpg">
	      </figure>



         <figure>
	     <img src="https://github.com/sonny2002/site/blob/master/img/kanincheninternet444.jpg" >
	</figure>

<!DOCTYPE HTML>
<html lang="de">
	
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/stylesheet.css">
</head>

<body>
    <section>
	<h3>Bilder</h3>
	<h4>
		<a href="../index.html">Zurück! </a> 
		
			
	
		
	
	
	</section>
</body>		
		
</html>
